# HisabKitab

./: .env  capacitor.config.ts  check_db.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json
android/: build.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: HisabKitab.dm  app-release.dm
android/app/release/baselineProfiles/1/: HisabKitab.dm  app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/avinash/hisabkitab/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
src/: App.tsx  index.css
src/components/: BottomNav.tsx  CategoryPills.tsx  E2EMigrationWizard.tsx  FormSheet.tsx  PageHeader.tsx  SubscriptionGate.tsx  WeekStrip.tsx
src/hooks/: useDebtContacts.ts  useDebts.ts  useExpenseCategories.ts  useExpenses.ts  useIncomeSources.ts  useIncomes.ts  useLoans.ts  useProfile.ts  useRecurringExpenses.ts  useSubscription.ts
src/integrations/supabase/: types.ts
src/lib/: auth.tsx  crypto.ts  pdfExport.ts
src/pages/: AboutUs.tsx  AccountDeletion.tsx  AddDebt.tsx  AddExpense.tsx  AddIncome.tsx  AddLoan.tsx  AddSelect.tsx  Auth.tsx  Dashboard.tsx  Debts.tsx  Expenses.tsx  Help.tsx  Income.tsx  Loans.tsx  Overview.tsx  Privacy.tsx  Profile.tsx  RecurringExpenses.tsx  Subscription.tsx  Terms.tsx
supabase/: config.toml
supabase/functions/generate-recurring-expenses/: index.ts
supabase/migrations/: 20260325170712_1a0a15ab-cdbb-477c-9caa-2c13711d3731.sql  20260325173327_c6e407e2-82e0-41ba-8b38-f785fdf64d03.sql  20260401220000_profiles_categories_contacts.sql  20260401223000_income_avatar.sql  20260414000000_subscription_tier.sql  20260414000001_add_encrypted_payloads.sql  20260414000002_drop_plaintext_columns.sql  20260414000003_clean_test_data.sql  20260414000004_encrypt_remaining_tables.sql  20260414000005_wipe_all_data.sql  20260414000006_enforce_category_limit.sql  20260414000007_trim_old_default_income_sources.sql
