// Top-level build file

buildscript {

    ext {
        kotlin_version = '2.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}