// Top-level build file

buildscript {

    ext {
        kotlin_version = '2.1.20'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.gradle
        classpath libs.google.services
        classpath libs.kotlin.gradle.plugin
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:2.1.20"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}